.c_static.v_index
  :margin-top 150px
  
  #logo
    +grid(7)
    
  #blurb
    :margin-top 159px
    +grid(8)
    +grid-prefix(1)
  
    p
      :font 18px Georgia
      :color #666
      :padding 15px 0px
      :border-top 2px solid #666
    
      em
        :font-style italic
    
      span
        :font italic 18px Baskerville,Georgia
      
    h2
      :margin-bottom 15px
